{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=legs-and-regs-test-01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=NCRNBH800880;Initial Catalog=legs-and-regs-test-01;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}